1.0.7.1
com.google.refine.model.changes.ReconChange
newReconConfig={"mode":"standard-service","service":"http://127.0.0.1:3333/extension/rdf-extension/services/dbpedia","identifierSpace":"http://www.ietf.org/rfc/rfc3986","schemaSpace":"http://www.ietf.org/rfc/rfc3986","type":{"id":"http://schema.org/Place","name":"schema:Place"},"autoMatch":true,"columnDetails":[]}
newReconStats={"nonBlanks":44,"newTopics":0,"matchedTopics":35}
oldReconConfig={"mode":"standard-service","service":"http://127.0.0.1:3333/extension/rdf-extension/services/dbpedia","identifierSpace":"http://www.ietf.org/rfc/rfc3986","schemaSpace":"http://www.ietf.org/rfc/rfc3986","type":{"id":"http://schema.org/Place","name":"schema:Place"},"autoMatch":true,"columnDetails":[]}
oldReconStats={"nonBlanks":44,"newTopics":0,"matchedTopics":24}
commonColumnName=distrito
updateRowContextDependencies=false
cellChangeCount=11
row=11
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=12
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=13
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=14
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=15
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=16
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=22
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=27
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=31
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=42
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
row=43
cell=5
old={"v":"CARABANCHEL","r":"1481568462239960108"}
new={"v":"CARABANCHEL","r":"1481568781872254082"}
/ec/
/ec/
