1.0.7.1
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=0
oldColumn={"cellIndex":0,"originalName":"gid","name":"gid"}
oldCellCount=44
0;{"v":96}
1;{"v":92}
2;{"v":108}
3;{"v":91}
4;{"v":86}
5;{"v":57}
6;{"v":69}
7;{"v":105}
8;{"v":19}
9;{"v":89}
10;{"v":104}
11;{"v":98}
12;{"v":100}
13;{"v":101}
14;{"v":102}
15;{"v":103}
16;{"v":62}
17;{"v":47}
18;{"v":70}
19;{"v":51}
20;{"v":93}
21;{"v":67}
22;{"v":109}
23;{"v":53}
24;{"v":55}
25;{"v":110}
26;{"v":85}
27;{"v":99}
28;{"v":20}
29;{"v":65}
30;{"v":54}
31;{"v":97}
32;{"v":49}
33;{"v":95}
34;{"v":90}
35;{"v":68}
36;{"v":87}
37;{"v":63}
38;{"v":59}
39;{"v":64}
40;{"v":58}
41;{"v":50}
42;{"v":106}
43;{"v":94}
oldColumnGroupCount=0
/ec/
