1.0.7.1
com.google.refine.model.changes.MassCellChange
commonColumnName=bdistrito
updateRowContextDependencies=true
cellChangeCount=8
row=12
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=13
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=14
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=15
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=22
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=31
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=42
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
row=43
cell=5
old={"v":11}
new={"v":"CARABANCHEL"}
/ec/
/ec/
