1.0.7.1
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=1
oldColumn={"cellIndex":1,"originalName":"tipo_elem","name":"tipo_elem"}
oldCellCount=44
0;{"v":"Semaforo"}
1;{"v":"Semaforo"}
2;{"v":"Semaforo"}
3;{"v":"Semaforo"}
4;{"v":"Semaforo"}
5;{"v":"Semaforo"}
6;{"v":"Semaforo"}
7;{"v":"Semaforo"}
8;{"v":"Semaforo"}
9;{"v":"Semaforo"}
10;{"v":"Semaforo"}
11;{"v":"Semaforo"}
12;{"v":"Semaforo"}
13;{"v":"Semaforo"}
14;{"v":"Semaforo"}
15;{"v":"Semaforo"}
16;{"v":"Semaforo"}
17;{"v":"Semaforo"}
18;{"v":"Semaforo"}
19;{"v":"Semaforo"}
20;{"v":"Semaforo"}
21;{"v":"Semaforo"}
22;{"v":"Semaforo"}
23;{"v":"Semaforo"}
24;{"v":"Semaforo"}
25;{"v":"Semaforo"}
26;{"v":"Semaforo"}
27;{"v":"Semaforo"}
28;{"v":"Semaforo"}
29;{"v":"Semaforo"}
30;{"v":"Semaforo"}
31;{"v":"Semaforo"}
32;{"v":"Semaforo"}
33;{"v":"Semaforo"}
34;{"v":"Semaforo"}
35;{"v":"Semaforo"}
36;{"v":"Semaforo"}
37;{"v":"Semaforo"}
38;{"v":"Semaforo"}
39;{"v":"Semaforo"}
40;{"v":"Semaforo"}
41;{"v":"Semaforo"}
42;{"v":"Semaforo"}
43;{"v":"Semaforo"}
oldColumnGroupCount=0
/ec/
