1.0.7.1
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=6
oldColumn={"cellIndex":6,"originalName":"icruce","name":"icruce"}
oldCellCount=44
0;{"v":701}
1;{"v":702}
2;{"v":703}
3;{"v":701}
4;{"v":702}
5;{"v":702}
6;{"v":701}
7;{"v":703}
8;{"v":701}
9;{"v":704}
10;{"v":701}
11;{"v":703}
12;{"v":706}
13;{"v":705}
14;{"v":704}
15;{"v":703}
16;{"v":701}
17;{"v":701}
18;{"v":704}
19;{"v":701}
20;{"v":702}
21;{"v":702}
22;{"v":707}
23;{"v":701}
24;{"v":702}
25;{"v":703}
26;{"v":701}
27;{"v":702}
28;{"v":701}
29;{"v":701}
30;{"v":702}
31;{"v":701}
32;{"v":701}
33;{"v":701}
34;{"v":702}
35;{"v":701}
36;{"v":706}
37;{"v":702}
38;{"v":702}
39;{"v":701}
40;{"v":703}
41;{"v":705}
42;{"v":702}
43;{"v":702}
oldColumnGroupCount=0
/ec/
