1.0.7.1
com.google.refine.model.changes.ReconChange
newReconConfig={"mode":"standard-service","service":"http://127.0.0.1:3333/extension/rdf-extension/services/dbpedia","identifierSpace":"http://www.ietf.org/rfc/rfc3986","schemaSpace":"http://www.ietf.org/rfc/rfc3986","type":{"id":"http://schema.org/Place","name":"schema:Place"},"autoMatch":true,"columnDetails":[]}
newReconStats={"nonBlanks":44,"newTopics":0,"matchedTopics":6}
oldReconConfig=
oldReconStats=
commonColumnName=distrito
updateRowContextDependencies=false
cellChangeCount=44
row=23
cell=5
old={"v":"MORATALAZ"}
new={"v":"MORATALAZ","r":"1481568459984165883"}
/ec/
row=30
cell=5
old={"v":"MORATALAZ"}
new={"v":"MORATALAZ","r":"1481568459984165883"}
/ec/
row=2
cell=5
old={"v":"ARAVACA"}
new={"v":"ARAVACA","r":"1481568459984744720"}
/ec/
row=26
cell=5
old={"v":"ARAVACA"}
new={"v":"ARAVACA","r":"1481568459984744720"}
/ec/
row=4
cell=5
old={"v":"CANILLEJAS"}
new={"v":"CANILLEJAS","r":"1481568459984850880"}
/ec/
row=33
cell=5
old={"v":"CANILLEJAS"}
new={"v":"CANILLEJAS","r":"1481568459984850880"}
/ec/
row=19
cell=5
old={"v":"BARAJAS"}
new={"v":"BARAJAS","r":"1481568459984080714"}
/ec/
row=17
cell=5
old={"v":"VALLEHERMOSO"}
new={"v":"VALLEHERMOSO","r":"1481568459984560369"}
/ec/
row=25
cell=5
old={"v":"VALLEHERMOSO"}
new={"v":"VALLEHERMOSO","r":"1481568459984560369"}
/ec/
row=34
cell=5
old={"v":"VALLEHERMOSO"}
new={"v":"VALLEHERMOSO","r":"1481568459984560369"}
/ec/
row=1
cell=5
old={"v":"SAN BLAS"}
new={"v":"SAN BLAS","r":"1481568459984348184"}
/ec/
row=32
cell=5
old={"v":"SAN BLAS"}
new={"v":"SAN BLAS","r":"1481568459984348184"}
/ec/
row=29
cell=5
old={"v":"SALAMANCA"}
new={"v":"SALAMANCA","r":"1481568459984579238"}
/ec/
row=37
cell=5
old={"v":"SALAMANCA"}
new={"v":"SALAMANCA","r":"1481568459984579238"}
/ec/
row=9
cell=5
old={"v":"ATOCHA"}
new={"v":"ATOCHA","r":"1481568459984827859"}
/ec/
row=21
cell=5
old={"v":"ATOCHA"}
new={"v":"ATOCHA","r":"1481568459984827859"}
/ec/
row=35
cell=5
old={"v":"ATOCHA"}
new={"v":"ATOCHA","r":"1481568459984827859"}
/ec/
row=0
cell=5
old={"v":"CHAMBERÍ"}
new={"v":"CHAMBERÍ","r":"1481568459984818969"}
/ec/
row=8
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=18
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=24
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=36
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=40
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=41
cell=5
old={"v":"EL PILAR"}
new={"v":"EL PILAR","r":"1481568459984940683"}
/ec/
row=28
cell=5
old={"v":"SANCHINARRO"}
new={"v":"SANCHINARRO","r":"1481568462239443515"}
/ec/
row=38
cell=5
old={"v":"CHAMARTÍN"}
new={"v":"CHAMARTÍN","r":"1481568462239226008"}
/ec/
row=39
cell=5
old={"v":"CHAMARTÍN"}
new={"v":"CHAMARTÍN","r":"1481568462239226008"}
/ec/
row=11
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=12
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=13
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=14
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=15
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=16
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=22
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=27
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=31
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=42
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=43
cell=5
old={"v":"CARABANCHEL"}
new={"v":"CARABANCHEL","r":"1481568462239960108"}
/ec/
row=10
cell=5
old={"v":"USERA"}
new={"v":"USERA","r":"1481568462239957097"}
/ec/
row=5
cell=5
old={"v":"LOS ÁNGELES"}
new={"v":"LOS ÁNGELES","r":"1481568462239542364"}
/ec/
row=6
cell=5
old={"v":"LOS ÁNGELES"}
new={"v":"LOS ÁNGELES","r":"1481568462239542364"}
/ec/
row=7
cell=5
old={"v":"LOS ÁNGELES"}
new={"v":"LOS ÁNGELES","r":"1481568462239542364"}
/ec/
row=3
cell=5
old={"v":"PUEBLO NUEVO"}
new={"v":"PUEBLO NUEVO","r":"1481568462239395674"}
/ec/
row=20
cell=5
old={"v":"PUEBLO NUEVO"}
new={"v":"PUEBLO NUEVO","r":"1481568462239395674"}
/ec/
/ec/
