1.0.7.1
com.google.refine.model.changes.ReconChange
newReconConfig={"mode":"standard-service","service":"http://127.0.0.1:3333/extension/rdf-extension/services/dbpedia","identifierSpace":"http://www.ietf.org/rfc/rfc3986","schemaSpace":"http://www.ietf.org/rfc/rfc3986","type":{"id":"http://schema.org/Place","name":"schema:Place"},"autoMatch":true,"columnDetails":[]}
newReconStats={"nonBlanks":44,"newTopics":0,"matchedTopics":20}
oldReconConfig={"mode":"standard-service","service":"http://127.0.0.1:3333/extension/rdf-extension/services/dbpedia","identifierSpace":"http://www.ietf.org/rfc/rfc3986","schemaSpace":"http://www.ietf.org/rfc/rfc3986","type":{"id":"http://schema.org/Place","name":"schema:Place"},"autoMatch":true,"columnDetails":[]}
oldReconStats={"nonBlanks":44,"newTopics":0,"matchedTopics":14}
commonColumnName=distrito
updateRowContextDependencies=false
cellChangeCount=6
row=8
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
row=18
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
row=24
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
row=36
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
row=40
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
row=41
cell=5
old={"v":"EL PILAR","r":"1481568459984940683"}
new={"v":"EL PILAR","r":"1481568743928110610"}
/ec/
/ec/
